<!DOCTYPE html>
<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="{% static 'js/jquery.min.js' %}"></script>
<style >
	.ase {
		margin-top:3%;
    color: #ea6422;
    border:1px solid #ea6422;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color:orange;
}
.ase:hover
{
	background-color:#fff;
}
    

.h1
{
	margin-top:5%;
}
.domestic_button {
    padding: 3% 8%;
    font-weight: bold;
    font-size: 16px;
}
.domestic_button {
    padding: 3% 8%;
    font-weight: bold;
    font-size: 16px;
}
.ase1
{
margin-top:3%;
    color: #ea6422;
    border:1px solid #ea6422;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color:grey;	
}
.ase1:hover
{
	background-color:#fff;
}
.donation_form {
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    padding: 4%;
    margin: 12%;
    margin-top: 2% !important;
    margin-bottom: 3% !important;
}
.donation_form input {
    margin-bottom: 3%;
    padding: 2px 11px !important;
    width: 100%;
    background-color: #ffffff;
}

   .refre
   {
    color: #767676;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.donation_form textarea {
    background-color: #ffffff;
}
.daqw
{
	width:100%;
}
</style>
<div class="container-fluid content1">
	<div class="col-md-6 col-sm-6 col-xs-12 h1" style="text-align: right;">
					<a href="" class="domestic_button ase">Domestic Donations</button></a>
					<a href="" class="domestic_button ase1">international donations</button></a>

	</div>
	<div class="col-md-5 col-sm-5 col-xs-5">
					<form class="donation_form">
						<input type="text" class="refre" name="name" required="" placeholder="Enter Your Full Name*">
						<input type="number" name="year" required="" placeholder="If Alumni, year of passing*">
						<input type="email" name="email" required="" placeholder="Enter Your Email*">
						<input type="number" name="mob_number" required="" placeholder="Enter Your Number*">
						<textarea  class="daqw" style="height: 100px width:100%!important;" name="address" required="" placeholder="Address"></textarea>
						<div class="col-md-12 col-sm-12 col-xs-12 no_padding">
							<div class="col-md-6 col-sm-6 col-xs-12 no_padding">
								<input style="width: 92%;margin-top: 2%;" type="text" name="country" required="" placeholder="Country*">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 no_padding">
								<input style="margin-top: 2%;" type="text" name="state" required="" placeholder="State*">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 no_padding">
							<div class="col-md-6 col-sm-6 col-xs-12 no_padding">
								<input style="width: 92%;margin-top: 2%;" type="text" name="city" required="" placeholder="City*">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 no_padding">
								<input style="margin-top: 2%;" type="number" name="pincode" required="" placeholder="Pincode*">
							</div>
						</div>
						<input type="number" name="pan_number" required="" placeholder="Enter Your PAN Number*">
						<p>(PAN no. must be provided, if donation amount is more than Rs 10,000)</p>
					</form>
				</div>
	<div class="inquiry_form_desgn">
				<form action="" method="">
					<input class="form-control" name="first_name" type="text" placeholder="Enter Your First Name*">
					<br>
					<input type="number" class="form-control " name="alumini" type="text" placeholder="Alumini year of passing*">
					<br>
					<input class="form-control" name="email_name" type="text" placeholder="Enter Your email Name*">
					<br>
					<input  type="tel" class="form-control" name="mobile number" type="text" placeholder="Enter Your mobile number Name*">
					<br>
					<select class="form-control">
						<option>Select Preffered Programee*</option>
						<option>Class I</option>
						<option>Class II</option>
						<option>Class III</option>
						<option>Class IV</option>
						<option>Class V</option>
						<option>Class VI</option>
						<option>Class VIII</option>
					</select>
					<button class="subv a1">SUBMIT</button>
				</form><br/>
				<p>Note: WE’LL REVERT BACK TO YOU SOON.</p>
			</div>
